---
- name: resolving vars for {{ firecracker_app }}
  include_vars:
    file: install-vars.yml
- name: downloading {{ firecracker_url }} to {{ firecracker_install_exe }}
  become: yes
  become_user: root
  get_url:
    url: '{{ firecracker_url }}'
    dest: '{{ firecracker_install_exe }}'
    checksum: '{{ firecracker_checksum }}'
    mode: 0755
- name: linking {{ firecracker_link }} to {{ firecracker_install_exe }}
  become: yes
  become_user: root
  file:
    src: '{{ firecracker_install_exe }}'
    dest: '{{ firecracker_link }}'
    state: link
